# 2018-devnexus-junit5-workshop

./: JUnit 5 Workshop Instructions.docx  JUnit 5 Workshop Intro Presentation.ppt  README.md
atlanta-tourism/: .gitignore  build.gradle  settings.gradle
atlanta-tourism-solution/: build.gradle  settings.gradle  solution-build.gradle
atlanta-tourism-solution/src/main/java/com/devnexus/workshop/junit5/: CableCarWait.java  CableCars.java  CentennialOlympicParkEnum.java  Earthquake.java  FishermansWharfEnum.java  GeorgiaAquarium.java  GeorgiaAquariumWait.java
atlanta-tourism-solution/src/test/java/com/devnexus/workshop/junit5/: CableCarsTest.java  CentennialOlympicParkEnumParamTest.java  CentennialOlympicParkEnumTest.java  CentennialOlympicParkRepeatingTest.java  CentennialOlympicParkTest.java  EarthquakeTest.java  EarthquakeTimeoutTest.java  FishermansWharfEnumParamTest.java  FishermansWharfEnumTest.java  FishermansWharfTest.java  FromScratchTest.java  GeorgiaAquariumTest.java  GeorgiaAquariumWaitTest.java  OlympicsDatesMethodSourceTest.java  OlympicsDatesTest.java  OlympicsDatesValueSourceTest.java  ParkBuildingTest.java  ShakeExceptionTest.java  TestFromScratch.java  ThirtyNinthAnniversaryEventsMethodSourceTest.java  ThirtyNinthAnniversaryEventsRepeatingTest.java  ThirtyNinthAnniversaryEventsTest.java  ThirtyNinthAnniversaryEventsValueSourceTest.java
atlanta-tourism-solution/src/test/resources/: olympics-tests.txt
atlanta-tourism/src/main/java/com/devnexus/workshop/junit5/: CableCarSchedule.java  CentennialOlympicPark.java  FishermansWharf.java  GeorgiaAquariumSchedule.java  OlympicsDates.java  ParkBuilding.java  SeaLion.java  ThirtyNinthAnniversaryEvents.java
atlanta-tourism/src/test/java/com/devnexus/workshop/junit5/: CableCarWaitTest.java  CableCarsTest.java  CentennialOlympicParkEnumParamTest.java  CentennialOlympicParkEnumTest.java  CentennialOlympicParkRepeatingTest.java  CentennialOlympicParkTest.java  EarthquakeTest.java  EarthquakeTimeoutTest.java  FromScratchTest.java  GeorgiaAquariumTest.java  GeorgiaAquariumWaitTest.java  OlympicsDatesTest.java  ParkBuildingTest.java  SeaLionTest.java  ShakeExceptionTest.java  ThirtyNinthAnniversaryEventsTest.java
