apply plugin: 'java'

// force using Java 1.8 (not tested with java 9)
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    dependencies {
  		testCompile 'junit:junit:4.12'
  		testCompile 'org.hamcrest:hamcrest-all:1.3'
   		testCompile 'org.mockito:mockito-core:2.9.0'
   		testCompile 'org.assertj:assertj-core:3.6.2'
   	}	 
}


